set -g default-terminal "tmux-256color"
set -g mouse on
set -g renumber-windows on

# passthrough
set -gq allow-passthrough on

# prefix key change
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# better escape responsiveness
set -s escape-time 0

# creates a new session
bind-key n command-prompt -p "New session name:" "new-session -s %1"

# creates new window in current directory
bind c new-window -c '#{pane_current_path}'

# change horizontal split to |
unbind %
bind | split-window -h -c '#{pane_current_path}'

# change vertical split to -
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# changes tmux session directory
unbind z
bind z attach-session -t . -c '#{pane_current_path}'

# fast switching
set -g base-index 1
bind -r ^ last-window
bind -r ) switch-client -p
bind -r ( switch-client -n
bind D kill-session
bind F1 switch -t Pandoks
set-option -g detach-on-destroy off

# allow vim mode keys in tmux
set-window-option -g mode-keys vi
unbind [
unbind ]
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection  # visual mode selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi i send -X cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# fullscreen
bind -r m resize-pane -Z

# buffer size
set -g history-limit 10000

########## plugin manager ##########
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'catppuccin/tmux'

set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#{@thm_crust}]#[bg=#{@thm_maroon}],#[fg=#{@thm_crust}]#[bg=#{@thm_sky}]} #S "

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number_color "#{@thm_surface_0}"
set -g @catppuccin_window_number "#[fg=#{@thm_fg}]#I"

set -g @catppuccin_window_current_text "#[fg=#{@thm_crust}]#W"
set -g @catppuccin_window_current_text_color "#{@thm_flamingo}"
set -g @catppuccin_window_current_number_color "#{@thm_flamingo}"

# initialize plugin manager (make sure this is at the end of the file)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'

########## END ##########

# common projects
new-session -s Pandoks -n Main -c ~/ -d

# navigation with vim/nvim
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
is_ssh="ps -o comm= -t '#{pane_tty}' \
    | grep -iqE '^(ssh|slogin|mosh|mosh-client)$'"
bind -n 'C-h' if-shell "$is_vim || $is_ssh" { send C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind -n 'C-j' if-shell "$is_vim || $is_ssh" { send C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind -n 'C-k' if-shell "$is_vim || $is_ssh" { send C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind -n 'C-l' if-shell "$is_vim || $is_ssh" { send C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
bind -n 'C-S-H' if-shell "$is_vim || $is_ssh" { send "\e[72;6u" } { resize-pane -L 5 }
bind -n 'C-S-J' if-shell "$is_vim || $is_ssh" { send "\e[74;6u" } { resize-pane -D 5 }
bind -n 'C-S-K' if-shell "$is_vim || $is_ssh" { send "\e[75;6u" } { resize-pane -U 5 }
bind -n 'C-S-L' if-shell "$is_vim || $is_ssh" { send "\e[76;6u" } { resize-pane -R 5 }
bind -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# escape sequences
bind -n S-Enter send "\e[13;2u"
