set -g default-terminal "screen-256color"
set -g mouse on

# prefix key change
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# better escape responsiveness
set -s escape-time 0

# creates new window in current directory
bind c new-window -c '#{pane_current_path}'

# change horizontal split to |
unbind %
bind | split-window -h -c '#{pane_current_path}'

# change vertical split to -
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# changes tmux session directory
unbind z
bind z attach-session -t . -c '#{pane_current_path}'

# switching tmux sessions
bind F1 switch -t Personal
bind F2 switch -t Configuration
bind F3 switch -t Startup

# allow vim mode keys in tmux
set-window-option -g mode-keys vi
unbind [
unbind ]
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection  # visual mode selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi i send -X cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# fullscreen
bind -r m resize-pane -Z

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# motions
set -g @plugin 'aserowy/tmux.nvim'
# navigation
set -g @tmux-nvim-navigation-cycle false
#resize
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5
set -g @tmux-nvim-resize-keybinding-left 'C-S-h'
set -g @tmux-nvim-resize-keybinding-down 'C-S-j'
set -g @tmux-nvim-resize-keybinding-up 'C-S-k'
set -g @tmux-nvim-resize-keybinding-right 'C-S-l'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules "application session"
set -g @catppuccin_application_text "#(ps -o comm= -p $(pgrep -P #{pane_pid}) || ps -o comm= -p #{pane_pid})"
set -g @catppuccin_status_left_separator " █"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# initialize plugin manager (make sure this is at the end of the file)
run '~/.tmux/plugins/tpm/tpm'

# predefined layout
new-session -s Personal -n Main -c ~/ -d
new-window -t Personal -n Website -c ~/Documents/website
new-window -t Personal -n Profile -c ~/Documents/profile
select-window -t Personal:0
new-session -s Configuration -n Main -c ~/.config -d
new-window -t Configuration -n .dotfile -c ~/Documents/.dotfiles
select-window -t Configuration:0
new-session -s Startup -n Main -d
