set -g default-terminal "screen-256color"

# prefix key change
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# better escape responsiveness
set -s escape-time 0

# creates new window in current directory
bind c new-window -c '#{pane_current_path}'

# change horizontal split to |
unbind %
bind | split-window -h -c '#{pane_current_path}'

# change vertical split to -
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# changes tmux session directory
unbind z
bind z attach-session -t . -c '#{pane_current_path}'

# resizing panels
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
set -g mouse on

# switching tmux sessions
bind F1 switch -t Personal
bind F2 switch -t Configuration
bind F3 switch -t Startup
bind F4 switch -t School

# allow vim mode keys in tmux
set-window-option -g mode-keys vi
unbind [
unbind ]
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection  # visual mode selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi i send -X cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# predefined layout
new-session -s Personal -n Main -c ~/ -d
new-window -t Personal -n Website -c ~/Documents/website
select-window -t Personal:0
new-session -s Configuration -n Main -c ~/.config -d
new-window -t Configuration -n .dotfile -c ~/Documents/.dotfiles
select-window -t Configuration:0
new-session -s Startup -n Main -d
new-session -s School -n Main -d

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'

# themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# initialize plugin manager (make sure this is at the end of the file)
run '~/.tmux/plugins/tpm/tpm'

